{
  "name": "task-2024-04",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/2024/04/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/2024/04",
        "format": [
          "cjs"
        ],
        "bundle": false,
        "main": "apps/2024/04/src/main.ts",
        "tsConfig": "apps/2024/04/tsconfig.app.json",
        "assets": [
          "apps/2024/04/src/assets"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "run": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "{projectName}:build",
        "args": [
          "{projectRoot}/input.txt"
        ]
      }
    }
  }
}