{
  "name": "task-2024-01",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/2024/01/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/2024/01",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/2024/01/src/main.ts",
        "tsConfig": "apps/2024/01/tsconfig.app.json",
        "assets": ["apps/2024/01/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "run": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "task-2024-01:build",
        "args": ["{projectRoot}/input.txt"]
      }
    }
  }
}
